xymon: package-contains-empty-directory usr/lib/xymon/server/download/
xymon: setuid-binary usr/lib/xymon/server/bin/xymonping 4755 root/root
xymon: spelling-error-in-binary usr/lib/xymon/server/bin/xymond_rrd retransmited retransmitted
# Seems a false positive due to the fallback if apache2-maintscript-helper isn't there
xymon: apache2-reverse-dependency-calls-invoke-rc.d postinst
# Monitoring should start as late as possible and it's only "Should", not "Required"
xymon: init.d-script-depends-on-all-virtual-facility etc/init.d/xymon should-start
# Upstream file supports Apache generations 2.2 and 2.4 and guards differences accordingly.
xymon: apache2-deprecated-auth-config etc/apache2/conf-available/xymon.conf *
# Xymon server is not suitable for installation on a network file
# system and cgi-bin and cgi-secure are likely always on the same file
# system. (Upstream introduced these hardlinks in 4.3.20, see
# http://lists.xymon.com/archive/2015-May/041717.html for the
# discussion.)
xymon: package-contains-hardlink usr/lib/xymon/cgi-bin/*.sh -> usr/lib/xymon/cgi-secure/*.sh
xymon: package-contains-hardlink usr/lib/xymon/cgi-bin/*.sh -> usr/lib/xymon/server/bin/cgiwrap
# No version specified by upstream
xymon: copyright-refers-to-symlink-license usr/share/common-licenses/GPL
# ridiculous, see #904852
xymon: package-contains-documentation-outside-usr-share-doc usr/share/xymon/gifs/README
# Sigh, this is necessary as xymon searches those files on non FHS locations
xymon: breakout-link usr/lib/xymon/server/etc -> etc/xymon
xymon: breakout-link usr/lib/xymon/server/tmp -> var/lib/xymon/tmp
xymon: breakout-link usr/lib/xymon/server/web -> etc/xymon/web
xymon: breakout-link usr/lib/xymon/server/www -> var/lib/xymon/www
